<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HT_tuyendungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CongViec">
    <Key>
      <PropertyRef Name="Ma_CV" />
    </Key>
    <Property Name="Ma_CV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_CV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ma_NN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiCV" Type="nvarchar" MaxLength="50" />
    <Property Name="KinhNghiem" Type="nvarchar" MaxLength="50" />
    <Property Name="NgonNgu" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HoSoXinViec">
    <Key>
      <PropertyRef Name="Ma_HS" />
    </Key>
    <Property Name="Ma_HS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_HS" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ma_NTV" Type="int" Nullable="false" />
    <Property Name="NgayNop" Type="datetime" Nullable="false" />
    <Property Name="KinhNghiem" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgoaiNgu" Type="nvarchar" MaxLength="50" />
    <Property Name="TrinhDo" Type="nvarchar" MaxLength="50" />
    <Property Name="ViTriMongMuon" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KNVL">
    <Key>
      <PropertyRef Name="Ma_NN" />
      <PropertyRef Name="Ma_KN" />
    </Key>
    <Property Name="Ma_NN" Type="int" Nullable="false" />
    <Property Name="Ma_KN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KyNang">
    <Key>
      <PropertyRef Name="Ma_KN" />
    </Key>
    <Property Name="Ma_KN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NopHoSo">
    <Key>
      <PropertyRef Name="Ma_NTD" />
      <PropertyRef Name="Ma_HS" />
    </Key>
    <Property Name="Ma_NTD" Type="int" Nullable="false" />
    <Property Name="Ma_HS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNop" Type="datetime" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NTD_CongViec">
    <Key>
      <PropertyRef Name="Ma_CV" />
      <PropertyRef Name="Ma_NTD" />
    </Key>
    <Property Name="Ma_CV" Type="int" Nullable="false" />
    <Property Name="Ma_NTD" Type="int" Nullable="false" />
    <Property Name="Mo_ta" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NganhNghe">
    <Key>
      <PropertyRef Name="Ma_NN" />
    </Key>
    <Property Name="Ma_NN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_NN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten_CV" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NganhNgheTuyenDung">
    <Key>
      <PropertyRef Name="Ma_NTD" />
      <PropertyRef Name="Ma_NN" />
    </Key>
    <Property Name="Ma_NTD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_NN" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NguoiTimViec">
    <Key>
      <PropertyRef Name="Ma_NTV" />
    </Key>
    <Property Name="Ma_NTV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ho" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sdt" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NhaTuyenDung">
    <Key>
      <PropertyRef Name="Ma_NTD" />
    </Key>
    <Property Name="Ma_NTD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_cty" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="QuyMo" Type="nvarchar(max)" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_CongViec_CongViec">
    <End Role="CongViec" Type="Self.CongViec" Multiplicity="1" />
    <End Role="CongViec1" Type="Self.CongViec" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CongViec">
        <PropertyRef Name="Ma_CV" />
      </Principal>
      <Dependent Role="CongViec1">
        <PropertyRef Name="Ma_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoSoXinViec_NguoiTimViec">
    <End Role="NguoiTimViec" Type="Self.NguoiTimViec" Multiplicity="1" />
    <End Role="HoSoXinViec" Type="Self.HoSoXinViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiTimViec">
        <PropertyRef Name="Ma_NTV" />
      </Principal>
      <Dependent Role="HoSoXinViec">
        <PropertyRef Name="Ma_NTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KNVL_KyNang">
    <End Role="KyNang" Type="Self.KyNang" Multiplicity="1" />
    <End Role="KNVL" Type="Self.KNVL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KyNang">
        <PropertyRef Name="Ma_KN" />
      </Principal>
      <Dependent Role="KNVL">
        <PropertyRef Name="Ma_KN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KNVL_NganhNghe">
    <End Role="NganhNghe" Type="Self.NganhNghe" Multiplicity="1" />
    <End Role="KNVL" Type="Self.KNVL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhNghe">
        <PropertyRef Name="Ma_NN" />
      </Principal>
      <Dependent Role="KNVL">
        <PropertyRef Name="Ma_NN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NopHoSo_HoSoXinViec">
    <End Role="HoSoXinViec" Type="Self.HoSoXinViec" Multiplicity="1" />
    <End Role="NopHoSo" Type="Self.NopHoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoSoXinViec">
        <PropertyRef Name="Ma_HS" />
      </Principal>
      <Dependent Role="NopHoSo">
        <PropertyRef Name="Ma_HS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NopHoSo_NhaTuyenDung">
    <End Role="NhaTuyenDung" Type="Self.NhaTuyenDung" Multiplicity="1" />
    <End Role="NopHoSo" Type="Self.NopHoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaTuyenDung">
        <PropertyRef Name="Ma_NTD" />
      </Principal>
      <Dependent Role="NopHoSo">
        <PropertyRef Name="Ma_NTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NTD_CongViec_CongViec">
    <End Role="CongViec" Type="Self.CongViec" Multiplicity="1" />
    <End Role="NTD_CongViec" Type="Self.NTD_CongViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongViec">
        <PropertyRef Name="Ma_CV" />
      </Principal>
      <Dependent Role="NTD_CongViec">
        <PropertyRef Name="Ma_CV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NTD_CongViec_NhaTuyenDung">
    <End Role="NhaTuyenDung" Type="Self.NhaTuyenDung" Multiplicity="1" />
    <End Role="NTD_CongViec" Type="Self.NTD_CongViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaTuyenDung">
        <PropertyRef Name="Ma_NTD" />
      </Principal>
      <Dependent Role="NTD_CongViec">
        <PropertyRef Name="Ma_NTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NganhNgheTuyenDung_NganhNghe">
    <End Role="NganhNghe" Type="Self.NganhNghe" Multiplicity="1" />
    <End Role="NganhNgheTuyenDung" Type="Self.NganhNgheTuyenDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhNghe">
        <PropertyRef Name="Ma_NN" />
      </Principal>
      <Dependent Role="NganhNgheTuyenDung">
        <PropertyRef Name="Ma_NN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NganhNgheTuyenDung_NhaTuyenDung">
    <End Role="NhaTuyenDung" Type="Self.NhaTuyenDung" Multiplicity="1" />
    <End Role="NganhNgheTuyenDung" Type="Self.NganhNgheTuyenDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaTuyenDung">
        <PropertyRef Name="Ma_NTD" />
      </Principal>
      <Dependent Role="NganhNgheTuyenDung">
        <PropertyRef Name="Ma_NTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HT_tuyendungModelStoreContainer">
    <EntitySet Name="CongViec" EntityType="Self.CongViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoSoXinViec" EntityType="Self.HoSoXinViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KNVL" EntityType="Self.KNVL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KyNang" EntityType="Self.KyNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NopHoSo" EntityType="Self.NopHoSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NTD_CongViec" EntityType="Self.NTD_CongViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NganhNghe" EntityType="Self.NganhNghe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NganhNgheTuyenDung" EntityType="Self.NganhNgheTuyenDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiTimViec" EntityType="Self.NguoiTimViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaTuyenDung" EntityType="Self.NhaTuyenDung" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CongViec_CongViec" Association="Self.FK_CongViec_CongViec">
      <End Role="CongViec" EntitySet="CongViec" />
      <End Role="CongViec1" EntitySet="CongViec" />
    </AssociationSet>
    <AssociationSet Name="FK_HoSoXinViec_NguoiTimViec" Association="Self.FK_HoSoXinViec_NguoiTimViec">
      <End Role="NguoiTimViec" EntitySet="NguoiTimViec" />
      <End Role="HoSoXinViec" EntitySet="HoSoXinViec" />
    </AssociationSet>
    <AssociationSet Name="FK_KNVL_KyNang" Association="Self.FK_KNVL_KyNang">
      <End Role="KyNang" EntitySet="KyNang" />
      <End Role="KNVL" EntitySet="KNVL" />
    </AssociationSet>
    <AssociationSet Name="FK_KNVL_NganhNghe" Association="Self.FK_KNVL_NganhNghe">
      <End Role="NganhNghe" EntitySet="NganhNghe" />
      <End Role="KNVL" EntitySet="KNVL" />
    </AssociationSet>
    <AssociationSet Name="FK_NopHoSo_HoSoXinViec" Association="Self.FK_NopHoSo_HoSoXinViec">
      <End Role="HoSoXinViec" EntitySet="HoSoXinViec" />
      <End Role="NopHoSo" EntitySet="NopHoSo" />
    </AssociationSet>
    <AssociationSet Name="FK_NopHoSo_NhaTuyenDung" Association="Self.FK_NopHoSo_NhaTuyenDung">
      <End Role="NhaTuyenDung" EntitySet="NhaTuyenDung" />
      <End Role="NopHoSo" EntitySet="NopHoSo" />
    </AssociationSet>
    <AssociationSet Name="FK_NTD_CongViec_CongViec" Association="Self.FK_NTD_CongViec_CongViec">
      <End Role="CongViec" EntitySet="CongViec" />
      <End Role="NTD_CongViec" EntitySet="NTD_CongViec" />
    </AssociationSet>
    <AssociationSet Name="FK_NTD_CongViec_NhaTuyenDung" Association="Self.FK_NTD_CongViec_NhaTuyenDung">
      <End Role="NhaTuyenDung" EntitySet="NhaTuyenDung" />
      <End Role="NTD_CongViec" EntitySet="NTD_CongViec" />
    </AssociationSet>
    <AssociationSet Name="FK_NganhNgheTuyenDung_NganhNghe" Association="Self.FK_NganhNgheTuyenDung_NganhNghe">
      <End Role="NganhNghe" EntitySet="NganhNghe" />
      <End Role="NganhNgheTuyenDung" EntitySet="NganhNgheTuyenDung" />
    </AssociationSet>
    <AssociationSet Name="FK_NganhNgheTuyenDung_NhaTuyenDung" Association="Self.FK_NganhNgheTuyenDung_NhaTuyenDung">
      <End Role="NhaTuyenDung" EntitySet="NhaTuyenDung" />
      <End Role="NganhNgheTuyenDung" EntitySet="NganhNgheTuyenDung" />
    </AssociationSet>
  </EntityContainer>
</Schema>